<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>लॉगिन - सरस्वती पूजा हिसाब</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="text-center mb-4">सरस्वती पूजा हिसाब</h3>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label class="form-label">यूजरनेम</label>
                                <input type="text" class="form-control" name="username" required>
                                <small class="text-muted">डिफ़ॉल्ट: admin</small>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">पासवर्ड</label>
                                <input type="password" class="form-control" name="password" required>
                                <small class="text-muted">डिफ़ॉल्ट: 778299</small>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">लॉगिन करें</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
